PORT=5000
JWT_SECRET=your_secret_key
CLIENT_ID=your_google_client_id
CLIENT_SECRET=your_google_client_secret
REDIRECT_URI=http://localhost:3000
DB_HOST=localhost
DB_PORT=9090
DB_USER=event_user
DB_PASSWORD=secure_password
DB_NAME=se_events_platform
